<!DOCTYPE html>
<html>
  <head>
    <title>띠리링~</title>

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <!-- let's include the css file for bootstrap, then our custom css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendors/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <!-- let's also include these jquery scripts. -->
    <script src="/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/vendors/jquery-ui/jquery-ui.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>윤정씨... 혹시 지금 많이 바쁘세요?</h3>
          <div>
            제가 그만 노트북에 중요한 파일을 놓고 외출해 버렸어요... 노트북
            열자마자 떠 있는 파일 혹시 좀 보내주실 수 있나요? 제 방은
            695호에요... ㅠㅠ
          </div>
          <ul class="list-group">
            <li class="list-group-item">
              <a href="t2.html"> 도와주러 가볼까?</a>
            </li>
          </ul>

          <br />
          <br />

          <div>
            주의 : 개발자 도구를 열지 마세요. 해당 웹사이트는 "아 여기
            타자쳐야겠다" 외의 타자 치는 일이 없고, 마우스 좌클릭으로만 정상
            진행이 가능합니다.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
