<!DOCTYPE html>
<html>
  <head>
    <title>토익</title>

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
    />
    <!-- let's include the css file for bootstrap, then our custom css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="/vendors/bootstrap/css/bootstrap.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <!-- let's also include these jquery scripts. -->
    <script src="/vendors/jquery/jquery-3.3.1.min.js"></script>
    <script src="/vendors/jquery-ui/jquery-ui.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <a href="../index.html" class="btn btn-light float-right"> Back </a>
      </div>
      <div class="row">
        <div class="col-12">
          <h3>토익 단어장</h3>
          <div>뭣 하러 미국까지 와서 토익 공부를 하니</div>
          <div>나름 공부의 흔적이 보인다.</div>
          <ul class="list-group">
            <!-- The link <a> below should go to your first view -->
            <li class="list-group-item">
              <img
                src="../images/toeic.png"
                alt="Workplace"
                usemap="#nevigate"
              />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
